Decision Trees cannot be used for Classification Tasks.
false

Which of the following statements about Naive Bayes is incorrect?
Attributes are equally important.
Answer Attributes are statistically dependent of one another given the class value.
Attributes can be nominal or numeric
All of the above

which of the following is the benefit of PCA(Principle Component analysis)?
Reduce the number of attributes
Find out which attribute is more valuable of separating samples
Find out how accurate the split is
Answer All of the above

Feature selection means select and exclude given features with change them.
false

Univariate feature selection works by eliminate the least important features.
false 

PCA can be useful in cases with excessively multicollinearity or explanation of predictors is not a priority.
true

Which of the following evaluation metrics cannot be applied in case of logistic regression output to compare with target?
MSE

What's the specific conditional entropy H(Y|X = v) means?
Answer Entropy of Y among only those records in which X has value v
Entropy of X among only those records in which Y has value v
None of above

What's the conditional entropy H(Y|X) means?
the average conditional entropy of X
Answer the average conditional entropy of Y
None of above

What's the function of information gain?
IG(Y|X) = H(Y|X) â H(Y)
Answer IG(Y|X) = H(Y) - H(Y|X)
IG(Y|X) = H(Y) + H(Y|X)
None of Above

What is Decision Tree?
Flow-Chart
Structure in which internal node represents test on an attribute, each branch represents outcome of test and each leaf node represents class label
Answer Flow-Chart & Structure in which internal node represents test on an attribute, each branch represents outcome of test and each leaf node represents class label
None of the mentioned

Which of the following are the advantage/s of Decision Trees?
Possible Scenarios can be added
Use a white box model, If given result is provided by a model
Worst, best and expected values can be determined for different scenarios
Answer All of the mentioned

In which of the following scenario a gain ratio is preferred over Information Gain?
Answer When a categorical variable has very large number of category
When a categorical variable has very small number of category
Number of categories is not the reason
None of these

Decision Tree is a display of an algorithm.
Answer	 true
false

When performing regression or classification, which of the following is the correct way to preprocess the data?
Normalize the data ->PCA -> training


Short answer
What are the disadvantages of decision tree
what is The Gini Index and how to calculate it?
How Naive Bayes algorithm works?
advantages of random forest




